C%3A%2FUsers%2Fphere%2FDropbox%2FScholar%2F2_Graduates%2F2023-02-Summer%2FPER_IR_theory_June07%2F.gitignore="4BBF7A71"
C%3A%2FUsers%2Fphere%2FDropbox%2FScholar%2F2_Graduates%2F2023-02-Summer%2FPER_IR_theory_June07%2FHUFS_IR_THEORY_CRITICAL_FEMINIST.qmd="39236AFE"
C%3A%2FUsers%2Fphere%2FDropbox%2FScholar%2F2_Graduates%2F2023-02-Summer%2FPER_IR_theory_June07%2FHUFS_IR_Theory_Critical_Feminist.Rmd="F42A257E"
C%3A%2FUsers%2Fphere%2FDropbox%2FScholar%2F2_Graduates%2F2023-02-Summer%2FPER_IR_theory_June07%2FPR%2Fquarto-metropolis%2FIR_Critical_Feminist.qmd="55E1A132"
C%3A%2FUsers%2Fphere%2FDropbox%2FScholar%2F2_Graduates%2F2023-02-Summer%2FPER_IR_theory_June07%2Findex.Rmd="5A0BD327"
C%3A%2FUsers%2Fphere%2FDropbox%2FScholar%2F2_Graduates%2F2023-02-Summer%2FPER_IR_theory_June07%2Fmystyle.css="40520CC2"
C%3A%2FUsers%2Fphere%2FDropbox%2FScholar%2F2_Graduates%2F2023-02-Summer%2FPER_IR_theory_June07%2FpR%2Fquarto-metropolis%2Ftemplate.qmd="EE139499"
C%3A%2FUsers%2Fphere%2FDropbox%2FScholar%2F2_Graduates%2F2023-02-Summer%2FPER_IR_theory_June07%2Fuofscfont.css="763FD057"
C%3A%2FUsers%2Fphere%2FDropbox%2FScholar%2F2_Graduates%2F2023-02-Summer%2FPER_IR_theory_June07%2Fuofscstyle.css="F4058884"
C%3A%2FUsers%2Fphere%2FDropbox%2FScholar%2F2_Graduates%2F2023-02-Summer%2FPER_IR_theory_June07%2Fxaringan-themer.css="1EA11EAE"
